# conta-corrente

./: .dockerignore  Account.Consumer.TransactionHandler.Dockerfile  Account.WebApi.Dockerfile  ContaCorrente.postman_collection.json  LICENSE  README.md  Solution.sln  TransferFunds.WebApi.Dockerfile  docker-compose.yml  docker.postman_environment.json  integrated_tests_collection.json  local.postman_environment.json
src/Account/Account.Application/: Account.Application.csproj  Class1.cs
src/Account/Account.Application/Commands/: CreateAccount.cs  CreateTransaction.cs  PublishTransaction.cs  RegisterCommands.cs
src/Account/Account.Application/Commands/Validations/: CreateAccountValidator.cs
src/Account/Account.Application/Data/Repositories/: AccountRepository.cs  IAccountRepository.cs  ITransactionRepository.cs  RegisterRepositoriesExtensions.cs  TransactionRepository.cs
src/Account/Account.Application/EventHandlers/: TransactionEventHandler.cs
src/Account/Account.Application/Handlers/Command/: CreateAccountHandler.cs
src/Account/Account.Application/Handlers/Commands/: CreateAccountHandler.cs  CreateTransactionHandler.cs  PublishTransactionHandler.cs
src/Account/Account.Application/Handlers/Queries/: AccountQueryHandler.cs  TransactionQueryHandler.cs
src/Account/Account.Application/HostedServices/: TransactionEventBackgroundServices.cs
src/Account/Account.Application/Queries/: AccountByIdentifier.cs  RegisterQueries.cs  TransactionsByAccount.cs
src/Account/Account.Application/Services/: AccountService.cs  BalanceService.cs  RegisterServicesExtensions.cs  TransactionService.cs
src/Account/Account.Application/UseCases/: RegisterUseCases.cs
src/Account/Account.Application/UseCases/CreateAccount/: CreateAccountUseCase.cs
src/Account/Account.Application/UseCases/CreateTransaction/: CreateTransactionUseCase.cs
src/Account/Account.Application/UseCases/GetAccountByIdentifier/: GetAccountByIdentifierUseCase.cs
src/Account/Account.Application/UseCases/GetTransactionByAccount/: TransactionsByAccount.cs
src/Account/Account.Application/UseCases/PublishTransaction/: PublishTransaction.cs
src/Account/Account.Consumer.TransactionHandler/: .env  Account.Consumer.TransactionHandler.csproj  Program.cs  Startup.cs
src/Account/Account.Domain/: Account.Domain.csproj
src/Account/Account.Domain/Contracts/: GetAccountResponse.cs  GetTransactionsResponse.cs  PostAccountRequest.cs  PostTransactionRequest.cs
src/Account/Account.Domain/Data/Repositories/: IAccountRepository.cs  ITransactionRepository.cs
src/Account/Account.Domain/Entities/: AccountEntity.cs  BalanceEntity.cs  TransactionEntity.cs
src/Account/Account.Domain/Enums/: ETransactionType.cs
src/Account/Account.Domain/Events/: TransactionEvent.cs
src/Account/Account.Domain/Services/: IAccountService.cs  IBalanceService.cs  ITransactionService.cs
src/Account/Account.Domain/Validations/: PostAccountRequestValidator.cs  PostTransactionRequestValidator.cs  RegisterValidationsExtensions.cs
src/Account/Account.Infra/: Account.Infra.csproj
src/Account/Account.PublicShared/: Account.PublicShared.csproj
src/Account/Account.PublicShared/Contracts/: PostTransactionRequest.cs
src/Account/Account.PublicShared/Enums/: ETransactionType.cs
src/Account/Account.PublicShared/Events/: TransactionEvent.cs
src/Account/Account.WebApi/: Account.WebApi.csproj  Program.cs  Startup.cs
src/Account/Account.WebApi/Contracts/: GetAccountResponse.cs  GetTransactionsResponse.cs  PostAccountRequest.cs  PostTransactionRequest.cs
src/Account/Account.WebApi/Controllers/: AccountController.cs
src/Account/Account.WebApi/Validations/: PostTransactionRequestValidator.cs  RegisterValidationsExtensions.cs
src/Framework.Shared/: ErrorResult.cs
src/Frameworks/Framework/: Framework.csproj
src/Frameworks/Framework.CQRS/: Framework.CQRS.csproj  RegisterCQRSServices.cs  Response.cs
src/Frameworks/Framework.CQRS/Commands/: FailFastRequestBehavior.cs  ICommand.cs  LoggingBehavior.cs
src/Frameworks/Framework.CQRS/Pipelines/: FailFastRequestBehavior.cs  LoggingBehavior.cs
src/Frameworks/Framework.CQRS/Queries/: IQuery.cs
src/Frameworks/Framework.Data/: Framework.Data.csproj
src/Frameworks/Framework.Data/MongoDB/: MongoDBExtensions.cs  MongoDBSettings.cs
src/TransferFunds/TransferFunds.Application/: TransferFunds.Application.csproj
src/TransferFunds/TransferFunds.Application/Commands/: RegisterCommands.cs  Transfer.cs
src/TransferFunds/TransferFunds.Application/EventHandlers/: TransferFundsHandler.cs
src/TransferFunds/TransferFunds.Application/ExternalServices/: AccountService.cs  ApiPayload.cs  RegisterExternalServices.cs
src/TransferFunds/TransferFunds.Application/Handlers/: TransferHandler.cs
src/TransferFunds/TransferFunds.Application/Services/: AccountService.cs  RegisterServicesExtensions.cs  TransferFundsService.cs
src/TransferFunds/TransferFunds.Application/Settings/: AccountSettings.cs
src/TransferFunds/TransferFunds.Application/ViewModels/: ApiPayload.cs  GetAccountResponse.cs  PostAccountRequest.cs
src/TransferFunds/TransferFunds.Consumer.HandleTransfers/: Program.cs  Startup.cs  TransferFunds.Consumer.HandleTransfers.csproj
src/TransferFunds/TransferFunds.Domain/: TransferFunds.Domain.csproj
src/TransferFunds/TransferFunds.Domain/Contracts/: PostTransFunderRequest.cs  PostTransferFundsRequest.cs
src/TransferFunds/TransferFunds.Domain/Entities/: Transaction.cs  TransactionEntity.cs
src/TransferFunds/TransferFunds.Domain/Events/: TransferFundsEvent.cs
src/TransferFunds/TransferFunds.Domain/Services/: ITransferFundsService.cs
src/TransferFunds/TransferFunds.Domain/Validations/: PostTransFunderRequestValidator.cs  PostTransferFundsRequestValidator.cs  RegisterValidationsExtensions.cs
src/TransferFunds/TransferFunds.WebApi/: .env  Program.cs  Startup.cs  TransferFunds.WebApi.csproj
src/TransferFunds/TransferFunds.WebApi/Contracts/: PostTransferFundsRequest.cs
src/TransferFunds/TransferFunds.WebApi/Validations/: PostTransferFundsRequestValidator.cs  RegisterValidationsExtensions.cs
(+60 files in other folders)
