<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  
    <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>
  
    <ItemGroup>
      <ProjectReference Include="..\..\Frameworks\Framework.Data\Framework.Data.csproj" />
      <ProjectReference Include="..\..\Frameworks\Framework.Shared\Framework.Shared.csproj" />
    </ItemGroup>
</Project>
