<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Frameworks\Framework.Data\Framework.Data.csproj" />
    <ProjectReference Include="..\..\Frameworks\Framework.MessageBroker\Framework.MessageBroker.csproj" />
    <ProjectReference Include="..\..\Frameworks\Framework.Shared\Framework.Shared.csproj" />
  </ItemGroup>
</Project>
