<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Frameworks\Framework.Shared\Framework.Shared.csproj" />
    <ProjectReference Include="..\TransferFunds.Domain\TransferFunds.Domain.csproj" />
  </ItemGroup>

</Project>
