<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Frameworks\Framework.Shared\Framework.Shared.csproj" />
    <ProjectReference Include="..\..\Account\Account.Domain\Account.Domain.csproj" />
    <ProjectReference Include="..\..\Frameworks\Framework.CQRS\Framework.CQRS.csproj" />
  </ItemGroup>

</Project>
