<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Frameworks\Framework.MessageBroker\Framework.MessageBroker.csproj" />
    <ProjectReference Include="..\..\Frameworks\Framework.Shared\Framework.Shared.csproj" />
  </ItemGroup>

</Project>
