<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Frameworks\Framework.Data\Framework.Data.csproj" />
    <ProjectReference Include="..\Account.Application\Account.Application.csproj" />
  </ItemGroup>

</Project>
