<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Frameworks\Framework.ConsoleApp\Framework.ConsoleApp.csproj" />
    <ProjectReference Include="..\Account.Application\Account.Application.csproj" />
  </ItemGroup>

</Project>
